name=RTC_E51
version=1.0.0
author=Deezums Deezigns <deezumsdeezigns@gmail.com>
maintainer=Deezums <deezumsdeezigns@gmail.com>
sentence=Allows to use the RTC functionalities for ATSAME/ATSAMD51 CPU.
paragraph=With this library you can use the RTC peripheral of a ATSAM/D51 CPU in order to program actions related to date and time.
category=Timing
url=https://github.com/deezums/RTC_E51
architectures=samd
